<!DOCTYPE html>
<html>

<head> </head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Store</a></li>
                <li><a href="">About</a></li>
            </ul>
        </nav>
        <hr />
        <h1>The Generics</h1>
    </header>
    <section>
        <h2>About</h2>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text ever
            since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five
            centuries, but also the leap into electronic typesetting, remaining
            essentially unchanged. It was popularised in the 1960s with the release
            of Letraset sheets containing Lorem Ipsum passages, and more recently
            with desktop publishing software like Aldus PageMaker including versions
            of Lorem Ipsum
        </p>
        <img src="Images/Band Members.png" alt="Band Members" />
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text ever
            since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five
            centuries, but also the leap into electronic typesetting, remaining
            essentially unchanged. It was popularised in the 1960s with the release
            of Letraset sheets containing Lorem Ipsum passages, and more recently
            with desktop publishing software like Aldus PageMaker including versions
            of Lorem Ipsum
        </p>
    </section>
    <footer>
        <h3>The Generics</h3>
        <ul>
            <li><img src="Images/YouTube Logo.png" alt="YouTube"></li>
            <li><img src="Images/Spotify Logo.png" alt="Spotify"></li>
            <li><img src="Images/Facebook Logo.png" alt="Facebook"></li>
        </ul>
    </footer>
</body>

</html>